FROM golang:1.23.1-alpine3.20 AS dev

WORKDIR /app

RUN go install github.com/cespare/reflex@latest
RUN apk add ffmpeg

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .

RUN mkdir /videos
ENTRYPOINT reflex -r "\.go$" -s -- sh -c "go run ./cmd/"


FROM golang:1.23.1-alpine3.20 AS builder

WORKDIR /app

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .

RUN go build -o ./media-service ./cmd/


FROM alpine:3.18.3

WORKDIR /app

COPY --from=builder /app/media-service ./

ENTRYPOINT [ "./media-service" ]
